{
  "name": "launch-lab",
  "type": "module",
  "scripts": {
    "dev": "bun src/server.js",
    "seed": "bun run db/seed.js"
  },
  "module": "index.ts",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "jsdom": "^26.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
